{
  "name": "@scuba-squad/virtual-ext",
  "description": "middleware for Express and Restify to allow file extension in url",
  "version": "2.0.7",
  "public": true,
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Steve Winberg",
    "email": "stevewin21@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scub45t3v3/virtual-ext"
  },
  "keywords": [
    "accept",
    "content",
    "negotiation",
    "virtual",
    "file",
    "extension",
    "middleware",
    "rest",
    "api"
  ],
  "scripts": {
    "build": "npm run lint",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "npx eslint ./",
    "lint:fix": "npm run lint -- --fix",
    "pretest": "npm run build",
    "test": "nyc --reporter=html --reporter=text --reporter=lcov mocha test",
    "posttest": "mocha --reporter markdown > TEST.md",
    "preversion": "npm test"
  },
  "engines": {
    "node": ">= 10"
  },
  "devDependencies": {
    "coveralls": "^3.0.5",
    "eslint": "^6.7.0",
    "eslint-config-scuba-squad": "^2.0.0",
    "express": "^4.17.1",
    "mocha": "^8.4.0",
    "nyc": "^15.0.0",
    "unit.js": "^2.1.0"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "mime": "^2.4.4"
  }
}
